spring.application.name=sb-ecom

#server.port=5000
server.port=5454
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:734c6211-ec52-4c8f-a546-fb152608c3be
#spring.datasource.url=jdbc:mysql://ecommerce.che2sms6iall.eu-central-1.rds.amazonaws.com:3306/ecommerce_store
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_store
spring.datasource.username=root
spring.datasource.password=!Mysql123
#spring.datasource.username=admin
#spring.datasource.password=!Ecommerce123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

project.image = images/

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.app.jwtSecret=mySecretKey123sadsa123123qweqwe123123qweqwe
spring.app.jwtExpirationMs=300000000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce_store.project=DEBUG
spring.ecom.app.jwtCookieName=springBootEcommerce
frontend.url=http://localhost:5173/
image.base.url=http://localhost:5454/images